server {
	server_name img.local;
	listen 80;
	index index.php index.html;
	root /var/www/html/shukran/test;
    access_log off;
    error_log  /var/log/nginx/img-error.log error;
    sendfile off;
    client_max_body_size 100m;

	location / {
	try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
	try_files $uri /index.php =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass php-upstream;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
